# Advent Of Code: Sinsa's solutions
My solutions were mainly written in Java, can also be in JS or whatever I was up to. Feel free to do with the files whatever you wish.

If you want to use it on your pc, you probably need to edit the `input.txt` per day
aswell as the path in the `utility/InputReader` class.